implicit quad 12
10 19 1 10 0 0 0 0
1.0 0.25 1 1

1 2 5 4 1
2 3 6 5 1
4 5 8 7 1
13 14 12 8 1
5 10 14 13 1
10 6 11 14 1
14 15 19 18 1
15 11 16 19 1
18 19 17 12 1
19 16 9 17 1

0.00 0.00 0 0
10.0 0.00 0 0
20.0 0.00 0 0
0.00 10.0 0 0
10.0 10.0 1 1
20.0 10.0 1 1
0.00 20.0 0 0
10.0 20.0 1 1
20.0 20.0 1 1
15.0 10.0 1 1
20.0 15.0 1 1
15.0 20.0 1 1
10.0 15.0 1 1
15.0 15.0 1 1
17.5 15.0 1 1
20.0 17.5 1 1
17.5 20.0 1 1
15.0 17.5 1 1
17.5 17.5 1 1

7.5E10 0.25 1.0E18 1.0 3000.0

3            ! Eqn: Ux_5 + Ux_8 - 2Ux_13 = 0.0 (x-displacement of node 13 is mean of x-displacements of nodes 5 and 8)
 1.0  0.0 5
 1.0  0.0 8
-2.0  0.0 13
 0.0 0 0     ! Note: A constraint value is assumed to be 0.0 throughout the simulation unless specified a non-zero value (i.e., "0.0 0 0" here would be same as "0.0 0 1")
3            ! Eqn: Uy_5 + Uy_8 - 2Uy_13 = 0.0 (y-displacement of node 13 is mean of y-displacements of nodes 5 and 8)
 0.0  1.0 5
 0.0  1.0 8
 0.0 -2.0 13
 0.0 0 0
3
 1.0  0.0 5
 1.0  0.0 6
-2.0  0.0 10
 0.0 0 0
3
 0.0  1.0 5
 0.0  1.0 6
 0.0 -2.0 10
 0.0 0 0
3
 1.0  0.0 12
 1.0  0.0 14
-2.0  0.0 18
 0.0 0 0
3
 0.0  1.0 12
 0.0  1.0 14
 0.0 -2.0 18
 0.0 0 0
3
 1.0  0.0 14
 1.0  0.0 11
-2.0  0.0 15
 0.0 0 0
3
 0.0  1.0 14
 0.0  1.0 11
 0.0 -2.0 15
 0.0 0 0
1            ! Eqn: Ux_9 = 1.0 (x_displacement of node 9 is 1.0 and it is applied from 0 to 1 secs)
 1.0  0.0 9
 1.0 0 1
1            ! Eqn: Uy_9 = 1.0 (y_displacement of node 9 is 1.0 and it is applied from 0 to 1 secs)
 0.0  1.0 9
 1.0 0 1
