implicit quad 6  ! solver_type element_type guess_for_max_number_of_nodes_a_node_contributes_to_(b/w 0-100; See README)

2 6 2 0 2 0 0 0   ! num_elements num_nodes num_materials num_constraint_eqns num_force_bcs num_traction_bcs num_sides_with_abcs

0.0 0.1 1 1      ! total_time_(secs) time_step_(secs) output_frequency solution_to_be_written_in_the_output_files_(total:1 or delta:0)

1 2 3 4 1        ! element_node_1 element_node_2 element_node_3 element_node_4 material_id
2 5 6 3 2

0.00 0.00 0 0    ! node_x_coord_(km) node_y_coord_(km) node_x_bc_flag node_y_bc_flag (a bc flag of 0 means fixed, 1 means free, and -1 means that the nodal dof is part of a winkler foundation along with others that make up the side)
10.0 0.00 1 1
10.0 10.0 1 1
0.00 10.0 0 0
20.0 0.00 1 1
20.0 10.0 1 1

3.0E10 0.25 1.0E18 1.0 3000.0 ! youngs_modulus poissons_ratio viscosity_coefficient power_law_exponent density (SI units)
3.0E10 0.25 1.0E18 1.0 3000.0

5 -10.0E10 0 0 0 ! node_number x_force y_force time_start time_end (SI units)
6 -10.0E10 0 0 0
